<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <title>APP Block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="" rel="stylesheet" type="text/css" media="all" /> 
</head>
<body id="hola">
    <div class="wrap">
        <header class=""> <img src="https://cdn.mcore.pro/lcore/public/cdn/campaigns/TESTJORDAN_3025/images/logo.png" /> </header>
        <div class="content">
			<div class="editablePage" data-editable="TITLE">
			   <img class="main-pic" src="https://cdn.mcore.pro/lcore/public/cdn/campaigns/TESTJORDAN_3025/images/main.png" />
			   <h2 dir="rtl">حظر جميع التطبيقات الخاصة بك وحماية البيانات الشخصية الخاصة بك</h2>
			</div>
            <div class="info editablePage" data-editable="FORM">
                <a href="nextpage.html"> <button class="button" dir="rtl">الاشتراك</button></a> 
				<form action="localhost"><button type="submit">ENTER</button></form>
                <img class="lock" src="https://cdn.mcore.pro/lcore/public/cdn/campaigns/TESTJORDAN_3025/images/icon.png"> 
               <p class="tariff" dir="rtl">Hagati هى خدمة اشتراك مقابل 2 جنيه يوميا .هذة الخدمة متاحة لمستخدمى اندرويد فقط و هى تتيح الوصول لمحتوي المحمول </p>
            </div>
        </div>
    </div>
    <footer class="editablePage" data-editable="TERMS">
        <div class="footer">
           <p dir="rtl">
           Hagati هى خدمة اشتراك مقابل 2 جنيه يوميا .هذة الخدمة متاحة لمستخدمى اندرويد فقط و هى تتيح الوصول لمحتوي المحمول. لإلغاء الاشتراك  لمستخدمى اورنج أرسل STOP HG إلى 5030 مجانا و لمستخدمى فودافون ارسل  Stop HGإلى 6699 مجانا و لمستخدمى اتصالات ارسل Stop HG إلى1722 مجانا. اتصل بنا على info@hagati.mobi
            </p>
        </div>
    </footer>
</body>







<style>
.editablePage:hover{
	border: 2px solid red;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background:#000f2c url(https://cdn.mcore.pro/lcore/public/cdn/campaigns/TESTJORDAN_3025/images/bg.png) no-repeat top center;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    color: #2c2c2c;
    text-align: center;
   
}

.wrap {
    margin: 0 auto;
    text-align: center;
}

header {
    background: #212121;
    padding: 0;
    text-align: center;
}

header img {
    margin: 6px auto 2px;
    max-width: 115px;
    text-align: center;
    width: 95%;
}

.pattern {
    background: url(https://cdn.mcore.pro/lcore/public/cdn/campaigns/TESTJORDAN_3025/images/header.jpg) repeat;
    height: 10px;
}
.content {
    margin: 0 auto;
/*    max-width: 700px;*/
/*    padding: 0 15px;*/
 
}

p {
    font-size: 20px;
    color: #fff;
    line-height: 24px;
    margin: 0 0 5px 0;
    text-align: center;
}
h1 {
    color: #fff;
    font-size: 25px;
    font-weight: lighter;
    line-height: 35px;
    margin: 10px auto 0;
    text-align: center;
    padding: 8px;
}

h1 span {
    color: #26C3F6;
    font-weight: bold;
}

h2 {
    color: #fff;
    font-size: 22px;
    font-weight: lighter;
    line-height: 30px;
    margin: 0 auto;
    text-align: center;
    max-width: 90%;
}

h3 {
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
    line-height: 30px;
    margin: 8px auto 0;
    text-align: center;
}

select {
    border: 2px solid #fff;
    font-size: 15px;
    margin: 10px auto;
    max-width: 101px;
    text-align: center;
    width: 90%;
}

img.header {
    margin: 0 auto;
    max-width: 410px;
    width: 100%;
}
.pic-in img {
    margin: 10px auto 0;
    max-width: 190px;
    width: 90%;
}
img.lock {
    margin: 10px auto 0;
    max-width: 80px;
    width: 90%;
    display: block;
}
.sub {
    color: #212121;
    font-size: 15px;
}

.tariff {
    font-size: 13px;
    line-height: 16px;
    margin-top: 30px;
    color: #fff
}

.info {
    margin-top: 0px;
    border-radius: 5px;
    max-width: 320px;
    margin: 0 auto;
}
form {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 230px;
}
#msisdn {
    border: none;
    border-radius: 5px;
    color: #5e5e5e;
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    max-width: 180px;
    padding-left: 8px;
    text-align: center;
    width: 90%;
}
::-webkit-input-placeholder {
    color: #4e4e4e;
    font-size: 18px;
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #4e4e4e;
    font-size: 18px;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: #4e4e4e;
    font-size: 18px;
}
input.input:-ms-input-placeholder {
    color: #4e4e4e;
    font-size: 18px !important;
}

.button {
	background:#de4a41;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
    border: none;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	padding:4px 34px;
	text-decoration:none;
    margin: 10px auto 4px;
    max-width: 145px;
    width: 100%;
}
.button img{
    max-width: 100%;
    margin: 0 auto;
}
.button3 {
    background: #37b0f3;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: none;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 19px;
    font-weight: bold;
    padding: 8px 0px;
    text-decoration: none;
    margin: 3px 0;
    max-width: 180px;
    width: 100%;
    border:none;
}

.button2 {
	background: #de4a41;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
    border: none;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding: 6px 28px;
	text-decoration:none;
    margin: 6px auto;
    max-width: 156px;
    width: 100%;
    border:none
}
.error,
.error.white,
.error.yellow,
.error.black {
    margin: 0 auto;
    max-width: 280px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
    color: #d11212;
    border: 1px solid #d11212;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}
.error.white {
    color: #fff;
    border: 1px solid #fff;
}
.error.yellow {
    color: #efec00;
    border: 1px solid #efec00;
}
.error.black {
    color: #000;
    border: 1px solid #000;
}
footer {
    padding-bottom: 10px;
    text-align: center;
    margin-top: 25px;
}
.footer {
    margin: 10px auto;
    width: 100%;
    padding: 15px 0;
}
.footer p,
.footer a {
    color: #fff;
    font-size: 13px;
    line-height: 21px;
    margin: -25px auto;
    max-width: 600px;
    padding: 27px;
    text-align: center;
}
.footer p.sub {
    padding: 12px 10px 0;
}
.footer a {
    text-decoration: underline;
}
.main-pic {
    margin: 15px auto 10px;
    max-width: 273px;
    width: 90%;
    display: block;
}
select {
    background-color: white;
    border:none;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
        line-height: inherit;
    line-height: 1.5em;
    padding: 5px;
}

/* arrows */

select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, #333 50%),
    linear-gradient(135deg, #333 50%, transparent 50%),
    linear-gradient(to right, #333, #333);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}
select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}
select.round {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd 70%, transparent 72%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
}


select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}



</style>

</html>